<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>FAQs | COVID-19</title>
        <link rel="icon" href="images/fav-icon.png">
        
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css">
        <link rel="stylesheet" href="css/all.css" type="text/css">
        <link rel="stylesheet" href="css/Chart.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn t work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>
		<!------------------- NAVBAR ------------------->
		<header>
		    <nav class="navbar px-md-0 navbar-expand-lg navbar-light bg-light" id="ftco-navbar">
                <div class="container-fluid d-flex justify-content-between">
                    <a href="index.html" class="navbar-brand">Corona</a>

                    <div class="collapse navbar-collapse" id="ftco-nav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a href="index.html" class="nav-link">Corona</a></li>
                            <li class="nav-item"><a href="graphic-stats.html" class="nav-link">Statistics</a></li>
                            <li class="nav-item"><a href="questions.html" class="nav-link active">FAQs</a></li>

                        </ul>
                    </div>
                    <div class="navbar-access mr-0">
                        <li class="nav-item">
                            <button type="button" class="btn btn-white">Call - 1075</button>
                        </li>
                    </div>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-expanded="false">
                        <span class="fas fa-bars"></span>
                    </button>
                </div>
            </nav>
		</header>
		<div class="container-fluid mt-md-4">
		    <div class="gotham-med pt-1 color-lightgrey" id="question_block">
           <div class="col-12 row px-3 mb-3 mb-md-4  ">
                <p class="col-10 d-flex align-items-center py-3">What is Coronavirus ?</p>
                <button type="button" class="btn color-theme col-2 d-flex align-items-center justify-content-end" value="1"><i class="fa fa-plus"></i></button>
                <div class="answer col-12 pb-3">
                   <span>Answer: </span><br/>
                    <div class="mt-2">&emsp;&emsp;Coronaviruses are a large family of viruses which may cause illness in animals or humans.  In humans, several coronaviruses are known to cause respiratory infections ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS). The most recently discovered coronavirus causes coronavirus disease COVID-19.</div>
                </div>

            </div>
            <div class="col-12 row px-3 mb-3 mb-md-4   mb-3 mb-md-4">
                <p class="col-10 d-flex align-items-center py-3">What is COVID-19 ? </p>
                <button type="button" class="btn color-theme col-2 d-flex align-items-center justify-content-end" value="2"><i class="fa fa-plus"></i></button>
                <div class="answer col-12 pb-3">
                   <span>Answer: </span><br/>
                    <div class="mt-2">&emsp;&emsp;COVID-19 is the infectious disease caused by the most recently discovered coronavirus. This new virus and disease were unknown before the outbreak began in Wuhan, China, in December 2019. COVID-19 is now a pandemic affecting many countries globally.</div>
                </div>
            </div>
            <div class="col-12 row px-3 mb-3 mb-md-4  ">
                <p class="col-10 d-flex align-items-center py-3">What are the symptoms of COVID-19 ?</p>
                <button type="button" class="btn color-theme col-2 d-flex align-items-center justify-content-end" value="3"><i class="fa fa-plus"></i></button>
                <div class="answer col-12 pb-3">
                   <span>Answer: </span><br/>
                    <div class="mt-2">&emsp;&emsp;The most common symptoms of COVID-19 are fever, dry cough, and tiredness. Some patients may have aches and pains, nasal congestion, sore throat or diarrhea. These symptoms are usually mild and begin gradually. Some people become infected but only have very mild symptoms. Most people (about 80%) recover from the disease without needing hospital treatment. Around 1 out of every 5 people who gets COVID-19 becomes seriously ill and develops difficulty breathing. Older people, and those with underlying medical problems like high blood pressure, heart and lung problems, diabetes, or cancer , are at higher risk of developing serious illness. However anyone can catch COVID-19 and become seriously ill. Even people with very mild symptoms of COVID-19 can transmit the virus. People of all ages who experience fever, cough and difficulty breathing should seek medical attention.</div>
                </div>
            </div>
            <div class="col-12 row px-3 mb-3 mb-md-4  ">
                <p class="col-10 d-flex align-items-center py-3">How does COVID-19 spread ? </p>
                <button type="button" class="btn color-theme col-2 d-flex align-items-center justify-content-end" value="4"><i class="fa fa-plus"></i></button>
                <div class="answer col-12 pb-3">
                   <span>Answer: </span><br/>
                    <div class="mt-2">&emsp;&emsp;People can catch COVID-19 from others who have the virus. The disease spreads primarily from person to person through small droplets from the nose or mouth, which are expelled when a person with COVID-19 coughs, sneezes, or speaks. These droplets are relatively heavy, do not travel far and quickly sink to the ground. People can catch COVID-19 if they breathe in these droplets from a person infected with the virus. This is why it is important to stay at least 1 metre (3 feet) away from others. These droplets can land on objects and surfaces around the person such as tables, doorknobs and handrails. People can become infected by touching these objects or surfaces, then touching their eyes, nose or mouth. This is why it is important to wash your hands regularly with soap and water or clean with alcohol-based hand rub.<br/><br/>
                    WHO is assessing ongoing research on the ways that COVID-19 is spread and will continue to share updated findings.</div>
                </div>
            </div>
            <div class="col-12 row px-3 mb-3 mb-md-4  ">
                <p class="col-10 d-flex align-items-center py-3">Can COVID-19 be caught from a person who has no symptoms ? </p>
                <button type="button" class="btn color-theme col-2 d-flex align-items-center justify-content-end" value="5"><i class="fa fa-plus"></i></button>
                <div class="answer col-12 pb-3">
                   <span>Answer: </span><br/>
                    <div class="mt-2">&emsp;&emsp;COVID-19 is mainly spread through respiratory droplets expelled by someone who is coughing or has other symptoms such as fever or tiredness. Many people with COVID-19 experience only mild symptoms. This is particularly true in the early stages of the disease. It is possible to catch COVID-19 from someone who has just a mild cough and does not feel ill.<br/><br/>
                    Some reports have indicated that people with no symptoms can transmit the virus. It is not yet known how often it happens. WHO is assessing ongoing research on the topic and will continue to share updated findings.</div>
                </div>
            </div>
            <div class="col-12 row px-3 mb-3 mb-md-4  ">
                <p class="col-10 d-flex align-items-center py-3">Are antibiotics effective in preventing or treating COVID-19 ? </p>
                <button type="button" class="btn color-theme col-2 d-flex align-items-center justify-content-end" value="6"><i class="fa fa-plus"></i></button>
                <div class="answer col-12 pb-3">
                   <span>Answer: </span><br/>
                    <div class="mt-2">&emsp;&emsp;No. Antibiotics do not work against viruses; they only work on bacterial infections. COVID-19 is caused by a virus, so antibiotics do not work. Antibiotics should not be used as a means of prevention or treatment of COVID-19. In hospitals physicians will sometimes use antibiotics to prevent or treat secondary bacterial infections which can be a complication of COVID-19 in severely ill patients. They should only be used as directed by a physician to treat a bacterial infection.</div>
                </div>
            </div>
            <div class="col-12 row px-3 mb-3 mb-md-4  ">
                <p class="col-10 d-flex align-items-center py-3">Is there a vaccine, drug or traetment for COVID-19 ? </p>
                <button type="button" class="btn color-theme col-2 d-flex align-items-center justify-content-end" value="6"><i class="fa fa-plus"></i></button>
                <div class="answer col-12 pb-3">
                   <span>Answer: </span><br/>
                    <div class="mt-2">&emsp;&emsp;Not yet. To date, there is no vaccine and no specific antiviral medicines against COVID-19. However, .people, particularly those with serious illness, may need to be hospitalized so that they can receive life-saving treatment for complications.. Most patients recover thanks to such care.<br/><br/> 

                    Possible vaccines and some specific drug treatments are currently under investigation. They are being tested through clinical trials. WHO is coordinating efforts to develop vaccines and medicines to prevent and treat COVID-19. <br/><br/>

                    The most effective ways to protect yourself and others against COVID-19 are to:
                    <ul>
                        <li>Clean your hands frequently and thoroughly</li>
                        <li>Avoid touching your eyes, mouth and nose</li>
                        <li>Cover your cough with the bend of elbow or tissue. If a tissue is used, discard it immediately and wash your hands.</li>
                        <li>Maintain a distance of at least 1 metre (3 feet) from others.</li> 
                    </ul>
                    </div>
                </div>
            </div>
        </div>
		</div>
		<script type="text/javascript">
            $(document).ready(function(){
                $("#question_block .row button").click(function(){
            if($(this).children('i').hasClass('fa-plus')){
                $(this).children('i').removeClass('fa-plus');
                $(this).siblings('.answer').slideDown('slow');
                $(this).children('i').addClass('fa-minus'); $(this).parents('.row').addClass('active');
            }
            else if($(this).children('i').hasClass('fa-minus')){
                $(this).children('i').removeClass('fa-minus');
                $(this).siblings('.answer').slideUp('slow');
                $(this).children('i').addClass('fa-plus');
                $(this).parents('.row').removeClass('active');
            }
        });
            })
        </script>
	</body>
</html>
